<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rest_activity.AddBookActivity">

    <EditText
        android:id="@+id/addBookDescriptionText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@color/gray"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/bookDescriptionLabel3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintStart_toEndOf="@+id/bookDescriptionLabel3"
        app:layout_constraintTop_toTopOf="@+id/bookDescriptionLabel3"
        app:layout_constraintVertical_bias="0.461" />

    <TextView
        android:id="@+id/bookDescriptionLabel3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/book_description"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookPriceLabel3"
        app:layout_constraintVertical_bias="0.209" />

    <EditText
        android:id="@+id/addBookPriceText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@color/gray"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="number"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/bookPriceLabel3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintStart_toEndOf="@+id/bookPriceLabel3"
        app:layout_constraintTop_toTopOf="@+id/bookPriceLabel3" />

    <TextView
        android:id="@+id/bookPriceLabel3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/book_price"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookAuthorLabel3"
        app:layout_constraintVertical_bias="0.155" />

    <TextView
        android:id="@+id/bookAuthorLabel3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/book_author"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookNameLabel3"
        app:layout_constraintVertical_bias="0.134" />

    <TextView
        android:id="@+id/bookNameLabel3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/book_name"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_button"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <EditText
        android:id="@+id/addBookNameText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@color/gray"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/bookNameLabel3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintStart_toEndOf="@+id/bookNameLabel3"
        app:layout_constraintTop_toTopOf="@+id/bookNameLabel3" />

    <EditText
        android:id="@+id/addBookAuthorText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@color/gray"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/bookAuthorLabel3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintStart_toEndOf="@+id/bookAuthorLabel3"
        app:layout_constraintTop_toTopOf="@+id/bookAuthorLabel3" />

    <Button
        android:id="@+id/addNewBookButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/add_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.778" />

    <Button
        android:id="@+id/addBookCancelButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/cancel_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/addNewBookButton"
        app:layout_constraintStart_toStartOf="@+id/addNewBookButton"
        app:layout_constraintTop_toBottomOf="@+id/addNewBookButton" />

</androidx.constraintlayout.widget.ConstraintLayout>